Instancia BKV Opt
bin006_050_000.srr 3 true
bin006_060_024.srr 4 true
bin006_070_009.srr 5 true
bin006_080_036.srr 8 true
bin006_090_043.srr 11 true
bin012_050_000.srr 0 true
bin012_060_020.srr 5 true
bin012_070_033.srr 9 true
bin012_080_046.srr 18 true
bin012_090_010.srr 30 true
bin018_050_002.srr 0 true
bin018_060_049.srr 0 true
bin018_070_014.srr 8 true
bin018_080_048.srr 21 true
bin018_090_047.srr 53 true
bin024_050_016.srr 0 true
bin024_060_029.srr 0 true
bin024_070_027.srr 4 false
bin024_080_039.srr 24 false
bin024_090_039.srr 76 false
